*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    width: 90%;
    margin: auto;
    background-color: var(--back-color);
}
nav{
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
}
.links{
    flex: 1;
    text-align: right;
}
.links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 12px;
    position: relative;
}
.links ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
}
.links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: var(--red-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}
:root {
    --primary-color: #edf2fc;
    --secondary-color: #000000;
    --back-color: #fff;
    --red-color: #990000;
    --shadow-color: rgba(0, 0, 0, 0.6);
}
.dark-theme{
    --primary-color: #2a2a2a;
    --secondary-color: #fff;
    --back-color: #000000;
    --red-color: #FF1D18;
    --shadow-color: rgba(255, 255, 255, 255);
}
#icon{
    width: 30px;
    cursor: pointer;
    margin-left: 10px;
}
.clock-icon{
    width: 30px;
    cursor: pointer;
}
.clock-calendar {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: #fff;
    border: 1px solid var(--secondary-color);
    padding: 10px;
    background-color: var(--back-color);
}

#date{
    color: var(--secondary-color);
    font-size: 15px;
    margin-top: 0px;
}
#time{
    color: var(--secondary-color);
    margin-bottom: 0px;
}
#weather{
    color: var(--secondary-color);
}
.hr1{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--secondary-color);
    padding: 0;
}
.link{
    margin-top: 20px;
    background-color: var(--secondary-color);
    color: var(--back-color);
    text-align: center;
    width: 15%;
    padding: 5px;
}
h1{
    font-size: 200px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    color: var(--secondary-color);
}
h4{
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    color: black;
    text-align: center;
    color: var(--secondary-color);
}
p{
    color: var(--secondary-color);
}
.title{
    font-family: 'Roboto Slab', serif;
    font-size: 100px;
    font-weight: 350;
    text-align: center;
    margin: 0;
}
.madeby{
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    font-style: italic;
    background-color: var(--secondary-color);
    color: var(--back-color);
    width: 85%;
    margin: auto;
}
span{
    color: var(--red-color);
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
}
.date{
    float: left;
    font-weight: 500;
    margin-top: 10px;
    font-size: 20px;
    color: var(--secondary-color);
}
.hr2{
    margin-top: 40px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--secondary-color);
    padding: 0;
}
.p-1{
    padding: 10px 12px;
    margin-top: 20px;
    background: var(--primary-color);
    border-radius: 10px;
    margin-bottom: 1%;
    box-sizing: border-box;
    transition: 0.5s;
}
.p-1:hover{
    box-shadow:0 0 20px 0px var(--shadow-color);
}
.sec-1{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'p-1 break sec-2'
    'p-1 break sec-2'
    'p-1 break sec-2';
}
.break{
    margin-top: 20px;
    grid-area: break;
    border-color: var(--secondary-color);
    height: 560px;
    margin-left: 2px;
}
.sec-2{
    grid-area: sec-2;
}
.img-1{
    margin-top: 20px;
    grid-area: img-1;
    min-height: 400px;
    min-width: 750px;
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(images/img.png);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: center;
    margin-left: 20px;
}
.caption{
    position: absolute;
    margin-top: 210px;
    margin-right: 120px;
}
.p-2{
    position: absolute;
    margin-top: 730px;
    margin-right: 120px;
    background: var(--primary-color);
    border-radius: 10px;
    margin-bottom: 1%;
    padding: 10px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.p-2:hover{
    box-shadow:0 0 20px 0px var(--shadow-color);
}
.hr3{
    margin-top: 30px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--secondary-color);
    padding: 0;
}
.page-number{
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    width: 5%;
    padding: 3px;
    margin-left: 1154px;
}
.button-1{
    margin-top: 10px;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    padding: 8px 10px;
    cursor: pointer;
}
.button-1:hover{
    border: 2px solid #fff;
    color: #fff;
    background: var(--red-color);
    transition: 0.3s;
}
.button-2{
    margin-top: 10px;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    padding: 8px 10px;
    cursor: pointer;
}
.button-2:hover{
    border: 2px solid #fff;
    color: #fff;
    background: var(--red-color);
    transition: 0.3s;
}
.button-3{
    margin-top: 10px;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    padding: 8px 10px;
    cursor: pointer;
}
.button-3:hover{
    border: 2px solid #fff;
    color: #fff;
    background: var(--red-color);
    transition: 0.3s;
}
@media (max-width: 700px){
    h1{
        font-size: 100px;
    }
    .title{
        font-size: 50px;
    }
    span{
        width: 60%;
    }
    .break{
        margin-top: 20px;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid var(--secondary-color);
        padding: 0;
    }
    .sec-1{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'p-1 p-1 p-1'
    'break break break'
    'sec-2 sec-2 sec-2';
     }
    .img-1{
    grid-area: img-1;
    min-height: 200px;
    min-width: 375px;
    }
    .break{
    grid-area: break;
    }
    .sec-2{
    grid-area: sec-2;
    }
    .page-number{
    margin-left: 0px;
    width: 10%;
    }
    .hr3{
        margin-top: 480px;
    }
    .link{
        width: 31%;
    }
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}